<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FF0-3t-pGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ABNSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alert body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-vo-EgJ">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alert action (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msG-k2-OUq">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-27-phh">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <state key="normal" title="Set fire date"/>
                                <connections>
                                    <action selector="setFireDate" destination="9pv-A4-QxB" eventType="touchUpInside" id="vhK-sM-dBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-lt-Hfg">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <state key="normal" title="Set repeating"/>
                                <connections>
                                    <action selector="setRepeating" destination="9pv-A4-QxB" eventType="touchUpInside" id="eGd-5e-uVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msG-k2-OUq" firstAttribute="top" secondItem="Zgn-vo-EgJ" secondAttribute="bottom" constant="8" id="9VZ-47-5uZ"/>
                            <constraint firstItem="Zgn-vo-EgJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="9gN-cI-bBr"/>
                            <constraint firstItem="h8O-lt-Hfg" firstAttribute="top" secondItem="9g8-27-phh" secondAttribute="bottom" constant="8" id="Dx1-Dy-cEK"/>
                            <constraint firstItem="Zgn-vo-EgJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Fcb-pH-FCt"/>
                            <constraint firstItem="msG-k2-OUq" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="FfA-ob-8PL"/>
                            <constraint firstItem="9g8-27-phh" firstAttribute="top" secondItem="msG-k2-OUq" secondAttribute="bottom" constant="25" id="SSk-Po-JF3"/>
                            <constraint firstItem="h8O-lt-Hfg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="b1j-VB-xNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g8-27-phh" secondAttribute="trailing" id="cJs-qV-WqK"/>
                            <constraint firstItem="msG-k2-OUq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ein-Jh-V7u"/>
                            <constraint firstItem="Zgn-vo-EgJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="mGW-ZK-jR9"/>
                            <constraint firstItem="9g8-27-phh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ogE-zo-gtZ"/>
                            <constraint firstItem="h8O-lt-Hfg" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="py7-hb-ZTG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fireDateButton" destination="9g8-27-phh" id="YFm-mu-ypp"/>
                        <outlet property="repeatingButton" destination="h8O-lt-Hfg" id="tEM-Zq-vD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-350"/>
        </scene>
        <!--Scheduled-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ABNSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-wc-cJL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" id="9cK-E7-pUB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cK-E7-pUB" id="eZ9-BB-3yl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="h2J-Ho-9jB"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="0Mk-gE-yCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JNe-wc-cJL" secondAttribute="bottom" id="N0F-pe-mUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNe-wc-cJL" secondAttribute="trailing" constant="-20" id="YZp-w1-ogT"/>
                            <constraint firstItem="JNe-wc-cJL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="b5o-oX-NKP"/>
                            <constraint firstItem="JNe-wc-cJL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="kft-aC-J9u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduled" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="JNe-wc-cJL" id="IJX-Qh-h4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjC-JV-gR4">
            <objects>
                <navigationController id="FF0-3t-pGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUV-ac-kyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="NdP-1D-dAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-Wc-dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="-30"/>
        </scene>
        <!--ABNS Demo-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ABNS Demo" id="GJm-gV-Xtp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
